
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Keras}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{Imports}\label{imports}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        
        \PY{k+kn}{from} \PY{n+nn}{keras} \PY{k}{import} \PY{n}{regularizers}
        \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}
        \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{LSTM}\PY{p}{,} \PY{n}{CuDNNLSTM}\PY{p}{,} \PY{n}{Dense}\PY{p}{,} \PY{n}{LeakyReLU}\PY{p}{,} \PY{n}{Dropout}\PY{p}{,} \PY{n}{Activation}\PY{p}{,} \PY{n}{Flatten}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{MinMaxScaler}
        
        \PY{k+kn}{import} \PY{n+nn}{pymongo}
        \PY{k+kn}{from} \PY{n+nn}{pymongo} \PY{k}{import} \PY{n}{MongoClient}
        
        \PY{k+kn}{from} \PY{n+nn}{subprocess} \PY{k}{import} \PY{n}{check\PYZus{}output}
        
        \PY{c+c1}{\PYZsh{} split data in 80\PYZpc{}/10\PYZpc{}/10\PYZpc{} train/validation/test sets}
        \PY{n}{valid\PYZus{}set\PYZus{}size\PYZus{}percentage} \PY{o}{=} \PY{l+m+mi}{10} 
        \PY{n}{test\PYZus{}set\PYZus{}size\PYZus{}percentage} \PY{o}{=} \PY{l+m+mi}{10} 
        
        \PY{n}{stock\PYZus{}name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{فاسمين}\PY{l+s+s1}{\PYZsq{}}
        \PY{c+c1}{\PYZsh{} stock\PYZus{}name = \PYZsq{}شدوص\PYZsq{}}
        \PY{c+c1}{\PYZsh{} stock\PYZus{}name = \PYZsq{}خاذين\PYZsq{}}
        \PY{c+c1}{\PYZsh{} stock\PYZus{}name = \PYZsq{}خزر\PYZsq{}}
        \PY{c+c1}{\PYZsh{} stock\PYZus{}name = \PYZsq{}حريل\PYZsq{}}
        \PY{c+c1}{\PYZsh{} stock\PYZus{}name = \PYZsq{}كگل\PYZsq{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{stock\PYZus{}name}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Using TensorFlow backend.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
فاسمين

    \end{Verbatim}

    \subsection{Get Data from Mongo}\label{get-data-from-mongo}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{def} \PY{n+nf}{\PYZus{}connect\PYZus{}mongo}\PY{p}{(}\PY{n}{host}\PY{p}{,} \PY{n}{port}\PY{p}{,} \PY{n}{username}\PY{p}{,} \PY{n}{password}\PY{p}{,} \PY{n}{db}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} A util for making a connection to mongo \PYZdq{}\PYZdq{}\PYZdq{}}
        
            \PY{k}{if} \PY{n}{username} \PY{o+ow}{and} \PY{n}{password}\PY{p}{:}
                \PY{n}{mongo\PYZus{}uri} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mongodb://}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{:}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{@}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{:}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{/}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{username}\PY{p}{,} \PY{n}{password}\PY{p}{,} \PY{n}{host}\PY{p}{,} \PY{n}{port}\PY{p}{,} \PY{n}{db}\PY{p}{)}
                \PY{n}{conn} \PY{o}{=} \PY{n}{MongoClient}\PY{p}{(}\PY{n}{mongo\PYZus{}uri}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{conn} \PY{o}{=} \PY{n}{MongoClient}\PY{p}{(}\PY{n}{host}\PY{p}{,} \PY{n}{port}\PY{p}{)}
        
        
            \PY{k}{return} \PY{n}{conn}\PY{p}{[}\PY{n}{db}\PY{p}{]}
        
        
        \PY{k}{def} \PY{n+nf}{read\PYZus{}mongo}\PY{p}{(}\PY{n}{db}\PY{p}{,} \PY{n}{collection}\PY{p}{,} \PY{n}{query}\PY{o}{=}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{host}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{localhost}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{port}\PY{o}{=}\PY{l+m+mi}{27017}\PY{p}{,} \PY{n}{username}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{password}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{no\PYZus{}id}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} Read from Mongo and Store into DataFrame \PYZdq{}\PYZdq{}\PYZdq{}}
        
            \PY{c+c1}{\PYZsh{} Connect to MongoDB}
            \PY{n}{db} \PY{o}{=} \PY{n}{\PYZus{}connect\PYZus{}mongo}\PY{p}{(}\PY{n}{host}\PY{o}{=}\PY{n}{host}\PY{p}{,} \PY{n}{port}\PY{o}{=}\PY{n}{port}\PY{p}{,} \PY{n}{username}\PY{o}{=}\PY{n}{username}\PY{p}{,} \PY{n}{password}\PY{o}{=}\PY{n}{password}\PY{p}{,} \PY{n}{db}\PY{o}{=}\PY{n}{db}\PY{p}{)}
        
            \PY{c+c1}{\PYZsh{} Make a query to the specific DB and Collection}
            \PY{n}{cursor} \PY{o}{=} \PY{n}{db}\PY{p}{[}\PY{n}{collection}\PY{p}{]}\PY{o}{.}\PY{n}{find}\PY{p}{(}\PY{n}{query}\PY{p}{)}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{pymongo}\PY{o}{.}\PY{n}{ASCENDING}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        
            \PY{c+c1}{\PYZsh{} Expand the cursor and construct the DataFrame}
            \PY{n}{df} \PY{o}{=}  \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{cursor}\PY{p}{)}\PY{p}{)}
        
            \PY{c+c1}{\PYZsh{} Delete the \PYZus{}id}
            \PY{k}{if} \PY{n}{no\PYZus{}id}\PY{p}{:}
                \PY{k}{del} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
            
            \PY{c+c1}{\PYZsh{} df = df[[\PYZsq{}date\PYZsq{}, \PYZsq{}open\PYZsq{}, \PYZsq{}high\PYZsq{}, \PYZsq{}low\PYZsq{}, \PYZsq{}close\PYZsq{}]].rename(columns=str.capitalize)}
            \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{high}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{low}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
            
            \PY{k}{def} \PY{n+nf}{dateChange}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{:}
                \PY{n}{x} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{y}\PY{p}{)}
                \PY{k}{return} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{6}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{6}\PY{p}{:}\PY{l+m+mi}{8}\PY{p}{]}
            
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{dateChange}\PY{p}{)}
            \PY{k}{return} \PY{n}{df}
\end{Verbatim}


    \subsection{Getting the Stock prices history from
mongo}\label{getting-the-stock-prices-history-from-mongo}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{df} \PY{o}{=} \PY{n}{read\PYZus{}mongo}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{query}\PY{o}{=}\PY{p}{\PYZob{}} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{stock\PYZus{}name} \PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{username}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{password}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C26JntThhCAUGYPx}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}    volume  open  high   low  close
        0     100  5750  5750  5750   5750
        1    1713  5750  5807  5807   5807
        2     510  5807  5865  5865   5865
        3    2000  5865  5923  5923   5923
        4    1000  5923  5982  5982   5982
\end{Verbatim}
            
    \subsection{Plot the stock}\label{plot-the-stock}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{open}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{close}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{low}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{low}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{high}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{high}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}plt.show()}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{volume}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Manipulate data}\label{manipulate-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} save size of df}
        \PY{n}{df\PYZus{}stock} \PY{o}{=} \PY{n}{df}
        \PY{n}{df\PYZus{}size} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{cols} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{df\PYZus{}stock}\PY{o}{.}\PY{n}{columns}\PY{o}{.}\PY{n}{values}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{df\PYZus{}stock.columns.values = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{cols}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
df\_stock.columns.values =  ['volume', 'open', 'high', 'low', 'close']

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} function for min\PYZhy{}max normalization of stock}
        \PY{n}{min\PYZus{}max\PYZus{}scaler} \PY{o}{=} \PY{n}{MinMaxScaler}\PY{p}{(}\PY{p}{)}
        \PY{n}{close\PYZus{}scaler} \PY{o}{=} \PY{n}{MinMaxScaler}\PY{p}{(}\PY{p}{)}
        \PY{n}{seq\PYZus{}len} \PY{o}{=} \PY{l+m+mi}{16} \PY{c+c1}{\PYZsh{} choose sequence length (16 is 1 month)}
        
        \PY{k}{def} \PY{n+nf}{windowed\PYZus{}norimilize}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{cols}\PY{p}{:}
                \PY{n}{df}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}
                \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{seq\PYZus{}len}\PY{p}{)}\PY{p}{:}
                    \PY{n}{data}\PY{p}{[}\PY{n}{index}\PY{p}{:}\PY{n}{index} \PY{o}{+} \PY{n}{seq\PYZus{}len}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}max\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{index}\PY{p}{:}\PY{n}{index} \PY{o}{+} \PY{n}{seq\PYZus{}len}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
                \PY{n}{df}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{data}
            \PY{k}{return} \PY{n}{df}
        
        \PY{k}{def} \PY{n+nf}{normalize\PYZus{}data}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}max\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{open}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{high}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}max\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{high}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{low}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}max\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{low}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{min\PYZus{}max\PYZus{}scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
            \PY{k}{return} \PY{n}{df}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} normalize stock}
        \PY{n}{df\PYZus{}stock\PYZus{}norm} \PY{o}{=} \PY{n}{df\PYZus{}stock}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} df\PYZus{}stock\PYZus{}norm = windowed\PYZus{}norimilize(df\PYZus{}stock\PYZus{}norm)}
        \PY{n}{df\PYZus{}stock\PYZus{}norm} \PY{o}{=} \PY{n}{normalize\PYZus{}data}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} df\PYZus{}stock\PYZus{}norm.open[0]}
        
        \PY{c+c1}{\PYZsh{} function to create train, validation, test data given stock data and sequence length}
        \PY{n}{shift} \PY{o}{=} \PY{l+m+mi}{1}
        
        \PY{k}{def} \PY{n+nf}{smooth\PYZus{}data}\PY{p}{(}\PY{n}{dt}\PY{p}{,} \PY{n}{length}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{EMA} \PY{o}{=} \PY{l+m+mf}{0.0}
                \PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.1}
                \PY{k}{for} \PY{n}{ti} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{length}\PY{p}{)}\PY{p}{:}
                  \PY{n}{EMA} \PY{o}{=} \PY{n}{gamma}\PY{o}{*}\PY{n}{dt}\PY{p}{[}\PY{n}{ti}\PY{p}{,} \PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{gamma}\PY{p}{)}\PY{o}{*}\PY{n}{EMA}
                  \PY{n}{dt}\PY{p}{[}\PY{n}{ti}\PY{p}{,} \PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{EMA}
            \PY{k}{return} \PY{n}{dt}
        
        \PY{k}{def} \PY{n+nf}{load\PYZus{}data}\PY{p}{(}\PY{n}{stock}\PY{p}{,} \PY{n}{target}\PY{p}{,} \PY{n}{seq\PYZus{}len}\PY{p}{)}\PY{p}{:}
            \PY{n}{data\PYZus{}raw} \PY{o}{=} \PY{n}{stock}\PY{o}{.}\PY{n}{values} \PY{c+c1}{\PYZsh{} convert to numpy array}
            \PY{n}{data\PYZus{}len} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{data\PYZus{}raw}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{seq\PYZus{}len}
            
            \PY{n}{train\PYZus{}perc} \PY{o}{=} \PY{l+m+mi}{100} \PY{o}{\PYZhy{}} \PY{n}{valid\PYZus{}set\PYZus{}size\PYZus{}percentage} \PY{o}{\PYZhy{}} \PY{n}{test\PYZus{}set\PYZus{}size\PYZus{}percentage}\PY{p}{;}
            \PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{train\PYZus{}perc} \PY{o}{/} \PY{l+m+mi}{100} \PY{o}{*} \PY{p}{(}\PY{n}{data\PYZus{}len}\PY{p}{)}\PY{p}{)}\PY{p}{)}
            \PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{/} \PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{o}{*} \PY{n}{seq\PYZus{}len}\PY{p}{)}
            \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{valid\PYZus{}set\PYZus{}size\PYZus{}percentage} \PY{o}{/} \PY{l+m+mi}{100} \PY{o}{*} \PY{n}{data\PYZus{}len}\PY{p}{)}\PY{p}{)}\PY{p}{;}  
            \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{/} \PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{o}{*} \PY{n}{seq\PYZus{}len}\PY{p}{)}
            \PY{n}{test\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n}{data\PYZus{}len} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size}\PY{p}{)}
            
            \PY{n}{smooth\PYZus{}size} \PY{o}{=} \PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}
            \PY{c+c1}{\PYZsh{} smooth\PYZus{}size = smooth\PYZus{}size + valid\PYZus{}set\PYZus{}size}
            
            \PY{c+c1}{\PYZsh{} smooth target}
            \PY{n}{EMA} \PY{o}{=} \PY{l+m+mf}{0.0}
            \PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.1}
            \PY{k}{for} \PY{n}{ti} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{smooth\PYZus{}size}\PY{p}{)}\PY{p}{:}
              \PY{n}{EMA} \PY{o}{=} \PY{n}{gamma}\PY{o}{*}\PY{n}{target}\PY{p}{[}\PY{n}{ti}\PY{p}{]} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{gamma}\PY{p}{)}\PY{o}{*}\PY{n}{EMA}
              \PY{n}{target}\PY{p}{[}\PY{n}{ti}\PY{p}{]} \PY{o}{=} \PY{n}{EMA}
            \PY{c+c1}{\PYZsh{} smooth train and valid data}
            \PY{n}{data\PYZus{}raw} \PY{o}{=} \PY{n}{smooth\PYZus{}data}\PY{p}{(}\PY{n}{data\PYZus{}raw}\PY{p}{,} \PY{n}{smooth\PYZus{}size}\PY{p}{)}
            \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            
            \PY{c+c1}{\PYZsh{} create all possible sequences of length seq\PYZus{}len}
            \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{data\PYZus{}raw}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{seq\PYZus{}len}\PY{p}{)}\PY{p}{:} 
                \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{data\PYZus{}raw}\PY{p}{[}\PY{n}{index}\PY{p}{:} \PY{n}{index} \PY{o}{+} \PY{n}{seq\PYZus{}len}\PY{p}{]}\PY{p}{)}
            
            \PY{n}{data} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size}\PY{p}{]}
            \PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{target}\PY{p}{[}\PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{]}
            \PY{n}{yz\PYZus{}train} \PY{o}{=} \PY{n}{data\PYZus{}raw}\PY{p}{[}\PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{]}
            
            \PY{n}{x\PYZus{}valid} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size}\PY{o}{+}\PY{n}{valid\PYZus{}set\PYZus{}size}\PY{p}{,}\PY{p}{:}\PY{p}{]}
            \PY{n}{y\PYZus{}valid} \PY{o}{=} \PY{n}{target}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{]}
            \PY{n}{yz\PYZus{}valid} \PY{o}{=} \PY{n}{data\PYZus{}raw}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{]}
            
            \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size}\PY{p}{:}\PY{p}{]}
            \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{target}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{p}{]}
            \PY{n}{yz\PYZus{}test} \PY{o}{=} \PY{n}{data\PYZus{}raw}\PY{p}{[}\PY{n}{train\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{valid\PYZus{}set\PYZus{}size} \PY{o}{+} \PY{n}{seq\PYZus{}len} \PY{o}{+} \PY{n}{shift}\PY{p}{:}\PY{p}{]}
            
            \PY{n}{final\PYZus{}set\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{floor}\PY{p}{(}\PY{p}{(}\PY{n}{data}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{o}{/} \PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{o}{*} \PY{n}{seq\PYZus{}len}\PY{p}{)}
            \PY{n}{x\PYZus{}final} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{n}{data}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{final\PYZus{}set\PYZus{}size}\PY{p}{:}\PY{p}{]}
            
            \PY{k}{return} \PY{p}{[}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{yz\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{,} \PY{n}{yz\PYZus{}valid}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{yz\PYZus{}test}\PY{p}{,} \PY{n}{x\PYZus{}final}\PY{p}{]}
        
        \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{yz\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{,} \PY{n}{yz\PYZus{}valid}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{yz\PYZus{}test}\PY{p}{,} \PY{n}{x\PYZus{}final} \PY{o}{=} \PY{n}{load\PYZus{}data}\PY{p}{(}
            \PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{p}{,} \PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{seq\PYZus{}len}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}train.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}train.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yz\PYZus{}train.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{yz\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}valid.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}valid.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yz\PYZus{}valid.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{yz\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}test.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}test.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yz\PYZus{}test.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{yz\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}final.shape = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x\PYZus{}final}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{df.size = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{df\PYZus{}size}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/home/vahid/.local/lib/python3.6/site-packages/sklearn/utils/validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
x\_train.shape =  (2496, 16, 5)
y\_train.shape =  (2496,)
yz\_train.shape =  (2496, 5)
x\_valid.shape =  (320, 16, 5)
y\_valid.shape =  (320,)
yz\_valid.shape =  (320, 5)
x\_test.shape =  (313, 16, 5)
y\_test.shape =  (312,)
yz\_test.shape =  (312, 5)
x\_final.shape =  (3104, 16, 5)
df.size =  3145

    \end{Verbatim}

    \subsection{Plot normalized data}\label{plot-normalized-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{o}{.}\PY{n}{open}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{open}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{o}{.}\PY{n}{close}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{close}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{o}{.}\PY{n}{low}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{low}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{o}{.}\PY{n}{high}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{high}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df\PYZus{}stock\PYZus{}norm}\PY{o}{.}\PY{n}{volume}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{days} \PY{o}{=} \PY{n}{df\PYZus{}stock}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{16}\PY{p}{:}\PY{p}{]}
        \PY{n}{days} \PY{o}{=} \PY{n}{smooth\PYZus{}data}\PY{p}{(}\PY{n}{days}\PY{p}{,} \PY{n}{days}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{days} \PY{o}{=} \PY{n}{days}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{16}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{days}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Model and validate data}\label{model-and-validate-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}Build the model}
         \PY{n}{reg} \PY{o}{=} \PY{n}{regularizers}\PY{o}{.}\PY{n}{l2}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{)}
         \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{10}
         \PY{n}{units} \PY{o}{=} \PY{l+m+mi}{50}
         \PY{n}{future\PYZus{}days\PYZus{}predict} \PY{o}{=} \PY{n}{seq\PYZus{}len}
         
         \PY{n}{model} \PY{o}{=} \PY{n}{Sequential} \PY{p}{(}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{add} \PY{p}{(}\PY{n}{LSTM} \PY{p}{(}\PY{n}{units}\PY{p}{,}
                          \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{recurrent\PYZus{}activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hard\PYZus{}sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{return\PYZus{}sequences}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
                          \PY{n}{input\PYZus{}shape} \PY{o}{=}\PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)} \PY{p}{)}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{)}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{add} \PY{p}{(}\PY{n}{LSTM} \PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{units} \PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,}
                          \PY{n}{return\PYZus{}sequences}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
                          \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{recurrent\PYZus{}activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hard\PYZus{}sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{input\PYZus{}shape} \PY{o}{=}\PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)} \PY{p}{)}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{)}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{add} \PY{p}{(}\PY{n}{Dense} \PY{p}{(}\PY{n}{units} \PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{compile} \PY{p}{(}\PY{n}{loss} \PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mse}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{optimizer} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{adam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} 
         
         \PY{c+c1}{\PYZsh{} model = Sequential()}
         \PY{c+c1}{\PYZsh{} model.add(LSTM(units = units, activation = \PYZsq{}tanh\PYZsq{}, input\PYZus{}shape = (seq\PYZus{}len \PYZhy{} 1, 5), return\PYZus{}sequences = False))}
         \PY{c+c1}{\PYZsh{} model.add(Dropout(0.8))}
         \PY{c+c1}{\PYZsh{} model.add(Dense(5))}
         \PY{c+c1}{\PYZsh{} model.add(LeakyReLU())}
         \PY{c+c1}{\PYZsh{} model.compile(loss=\PYZsq{}mse\PYZsq{}, optimizer=\PYZsq{}adam\PYZsq{})}
         
         \PY{c+c1}{\PYZsh{} use with gpu}
         
         \PY{c+c1}{\PYZsh{} model.add(CuDNNLSTM(units = units, bias\PYZus{}regularizer = reg, input\PYZus{}shape = (seq\PYZus{}len \PYZhy{} 1, 5), return\PYZus{}sequences=False))}
         \PY{c+c1}{\PYZsh{} model.add(Activation(\PYZsq{}tanh\PYZsq{}))}
         \PY{c+c1}{\PYZsh{} model.add(Dropout(0.2))}
         \PY{c+c1}{\PYZsh{} model.add(Dense(5))}
         \PY{c+c1}{\PYZsh{} model.add(LeakyReLU())}
         \PY{c+c1}{\PYZsh{} model.compile(loss=\PYZsq{}mse\PYZsq{}, optimizer=\PYZsq{}adam\PYZsq{})}
         
         \PY{c+c1}{\PYZsh{}Fit the model}
         \PY{n}{history} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{x\PYZus{}valid}\PY{p}{,} \PY{n}{y\PYZus{}valid}\PY{p}{)}\PY{p}{,} \PY{n}{epochs} \PY{o}{=} \PY{n}{epochs}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Train on 2496 samples, validate on 320 samples
Epoch 1/10
2496/2496 [==============================] - 4s 2ms/step - loss: 0.0033 - val\_loss: 3.9381e-05
Epoch 2/10
2496/2496 [==============================] - 3s 1ms/step - loss: 0.0012 - val\_loss: 6.8574e-05
Epoch 3/10
2496/2496 [==============================] - 3s 1ms/step - loss: 0.0012 - val\_loss: 3.0330e-05
Epoch 4/10
2496/2496 [==============================] - 3s 1ms/step - loss: 7.3168e-04 - val\_loss: 4.6233e-05
Epoch 5/10
2496/2496 [==============================] - 3s 1ms/step - loss: 6.0121e-04 - val\_loss: 2.3910e-05
Epoch 6/10
2496/2496 [==============================] - 3s 1ms/step - loss: 7.6969e-04 - val\_loss: 5.2676e-05
Epoch 7/10
2496/2496 [==============================] - 3s 1ms/step - loss: 6.4721e-04 - val\_loss: 8.1634e-05
Epoch 8/10
2496/2496 [==============================] - 3s 1ms/step - loss: 7.0951e-04 - val\_loss: 3.7700e-05
Epoch 9/10
2496/2496 [==============================] - 3s 1ms/step - loss: 5.6320e-04 - val\_loss: 6.1081e-05
Epoch 10/10
2496/2496 [==============================] - 3s 1ms/step - loss: 4.2993e-04 - val\_loss: 4.8201e-05

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{Xt} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
         \PY{n}{Xt\PYZus{}val} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}valid}\PY{p}{)}
         \PY{n}{Xt\PYZus{}tr} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Xt}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{Xt}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{shift}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{shift}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{Xt\PYZus{}val}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted validtion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{Xt\PYZus{}tr}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{Xt\PYZus{}val}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation stock data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{Xt}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test stock data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(313, 1)

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Predictions}\label{predictions}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{15}
         \PY{n}{units} \PY{o}{=} \PY{l+m+mi}{50}
         
         \PY{n}{newModel} \PY{o}{=} \PY{n}{Sequential} \PY{p}{(}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{add} \PY{p}{(}\PY{n}{LSTM} \PY{p}{(}\PY{n}{units}\PY{p}{,}
                             \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{batch\PYZus{}input\PYZus{}shape} \PY{o}{=} \PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                             \PY{n}{stateful}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
                             \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{,}
                             \PY{n}{recurrent\PYZus{}activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hard\PYZus{}sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{return\PYZus{}sequences}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
                             \PY{n}{input\PYZus{}shape} \PY{o}{=}\PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)} \PY{p}{)}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{)}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{add} \PY{p}{(}\PY{n}{LSTM} \PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{units} \PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,}
                             \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{batch\PYZus{}input\PYZus{}shape} \PY{o}{=} \PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                             \PY{n}{stateful}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}
                             \PY{n}{return\PYZus{}sequences}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
                             \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{,}
                             \PY{n}{recurrent\PYZus{}activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hard\PYZus{}sigmoid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{input\PYZus{}shape} \PY{o}{=}\PY{p}{(}\PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)} \PY{p}{)}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} newModel.add(Dense (units = 1, activation=\PYZsq{}linear\PYZsq{}))}
         \PY{c+c1}{\PYZsh{} newModel.add(Flatten())}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense} \PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cols}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{compile} \PY{p}{(}\PY{n}{loss} \PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mse}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{optimizer} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{adam}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} 
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{yz\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         
         \PY{n}{newModel}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{yz\PYZus{}train}\PY{p}{,} \PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{n}{seq\PYZus{}len}\PY{p}{,} \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{x\PYZus{}valid}\PY{p}{,} \PY{n}{yz\PYZus{}valid}\PY{p}{)}\PY{p}{,} \PY{n}{epochs} \PY{o}{=} \PY{n}{epochs}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(2496, 5)
Train on 2496 samples, validate on 320 samples
Epoch 1/15
2496/2496 [==============================] - 3s 1ms/step - loss: 0.0044 - val\_loss: 0.0031
Epoch 2/15
2496/2496 [==============================] - 2s 769us/step - loss: 0.0013 - val\_loss: 0.0026
Epoch 3/15
2496/2496 [==============================] - 2s 753us/step - loss: 9.9716e-04 - val\_loss: 0.0026
Epoch 4/15
2496/2496 [==============================] - 2s 756us/step - loss: 8.3101e-04 - val\_loss: 0.0026
Epoch 5/15
2496/2496 [==============================] - 2s 761us/step - loss: 7.1760e-04 - val\_loss: 0.0026
Epoch 6/15
2496/2496 [==============================] - 2s 760us/step - loss: 6.6243e-04 - val\_loss: 0.0026
Epoch 7/15
2496/2496 [==============================] - 2s 739us/step - loss: 5.5357e-04 - val\_loss: 0.0027
Epoch 8/15
2496/2496 [==============================] - 2s 758us/step - loss: 6.3221e-04 - val\_loss: 0.0027
Epoch 9/15
2496/2496 [==============================] - 2s 769us/step - loss: 5.0104e-04 - val\_loss: 0.0027
Epoch 10/15
2496/2496 [==============================] - 2s 765us/step - loss: 5.6061e-04 - val\_loss: 0.0027
Epoch 11/15
2496/2496 [==============================] - 2s 750us/step - loss: 4.2378e-04 - val\_loss: 0.0027
Epoch 12/15
2496/2496 [==============================] - 2s 748us/step - loss: 4.1984e-04 - val\_loss: 0.0027
Epoch 13/15
2496/2496 [==============================] - 2s 768us/step - loss: 3.5478e-04 - val\_loss: 0.0027
Epoch 14/15
2496/2496 [==============================] - 2s 763us/step - loss: 4.0225e-04 - val\_loss: 0.0027
Epoch 15/15
2496/2496 [==============================] - 2s 751us/step - loss: 3.2748e-04 - val\_loss: 0.0027

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{Xt\PYZus{}val} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}valid}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
         \PY{n}{Xt\PYZus{}tr} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{Xtf\PYZus{}tr} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}final}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}final}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{Xtf\PYZus{}tr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted final}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{Xt\PYZus{}val}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted validtion}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n+nb}{range}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n}{x\PYZus{}valid}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}
             \PY{p}{(}\PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{Xt\PYZus{}tr}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stock}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{Xt\PYZus{}val}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}valid}\PY{o}{.}\PY{n}{values}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{validation stock data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Test the Theory of stateful
lstm}\label{test-the-theory-of-stateful-lstm}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{future\PYZus{}days\PYZus{}predict} \PY{o}{=} \PY{n}{seq\PYZus{}len}
         
         \PY{k}{def} \PY{n+nf}{create\PYZus{}batch}\PY{p}{(}\PY{n}{step}\PY{p}{)}\PY{p}{:}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{step}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{seq\PYZus{}len}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{step}\PY{p}{[}\PY{n}{index}\PY{p}{:} \PY{n}{index} \PY{o}{+} \PY{n}{seq\PYZus{}len}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{data}\PY{p}{)}
         
         \PY{n}{x\PYZus{}test\PYZus{}final} \PY{o}{=} \PY{n}{x\PYZus{}final}\PY{p}{[}\PY{p}{:}\PY{n}{x\PYZus{}final}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{]}
         
         \PY{n}{predictions} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test\PYZus{}final}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{c+c1}{\PYZsh{}this creates states}
         \PY{n}{close\PYZus{}predictions} \PY{o}{=} \PY{n}{predictions}
         \PY{n}{last\PYZus{}step} \PY{o}{=} \PY{n}{predictions}
         
         \PY{n}{future} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{fff} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{currentStep} \PY{o}{=} \PY{n}{create\PYZus{}batch}\PY{p}{(}\PY{n}{predictions}\PY{p}{)} \PY{c+c1}{\PYZsh{}last step from the previous prediction}
         
         \PY{n}{step} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{future\PYZus{}days\PYZus{}predict} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}     newModel.reset\PYZus{}states()}
             \PY{n}{currentStep} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{currentStep}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{c+c1}{\PYZsh{}get the next step}
         \PY{c+c1}{\PYZsh{}     print(currentStep.shape)}
             \PY{n}{future}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{currentStep}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}store the future steps}
             \PY{n}{fff}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{currentStep}\PY{p}{)}
             \PY{n}{last\PYZus{}step} \PY{o}{=} \PY{n}{currentStep}
             \PY{n}{currentStep} \PY{o}{=} \PY{n}{create\PYZus{}batch}\PY{p}{(}\PY{n}{currentStep}\PY{p}{)}
             \PY{n}{step} \PY{o}{=} \PY{n}{step} \PY{o}{+} \PY{l+m+mi}{1}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{step }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{step}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ is done}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             
         
         \PY{c+c1}{\PYZsh{}after processing a sequence, reset the states for safety}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
step 1 is done
step 2 is done
step 3 is done
step 4 is done
step 5 is done
step 6 is done
step 7 is done
step 8 is done
step 9 is done
step 10 is done
step 11 is done
step 12 is done
step 13 is done
step 14 is done
step 15 is done
step 16 is done
step 17 is done

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{close\PYZus{}index} \PY{o}{=} \PY{l+m+mi}{4}
         
         \PY{k}{def} \PY{n+nf}{get\PYZus{}close}\PY{p}{(}\PY{n}{dt}\PY{p}{)}\PY{p}{:}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{dt}\PY{p}{:}
                 \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{n}{close\PYZus{}index}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{data}
         
         \PY{n}{fft} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{fff}\PY{p}{)}
         \PY{n}{ft} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{future}\PY{p}{)}
         
         \PY{n}{ft1\PYZus{}close} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{last\PYZus{}step}\PY{p}{)}
         \PY{n}{ft1\PYZus{}close} \PY{o}{=} \PY{n}{ft1\PYZus{}close}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ft1\PYZus{}close}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
         
         \PY{n}{ft2\PYZus{}close} \PY{o}{=} \PY{n}{fft}\PY{p}{[}\PY{n}{fft}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{p}{]}
         \PY{n}{ft2\PYZus{}close} \PY{o}{=} \PY{n}{ft2\PYZus{}close}\PY{p}{[}\PY{n}{ft2\PYZus{}close}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
         
         \PY{n}{ft3\PYZus{}close} \PY{o}{=} \PY{n}{fft}\PY{p}{[}\PY{n}{fft}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{3}\PY{p}{]}
         \PY{n}{ft3\PYZus{}close} \PY{o}{=} \PY{n}{ft3\PYZus{}close}\PY{p}{[}\PY{n}{ft3\PYZus{}close}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{k}{def} \PY{n+nf}{close\PYZus{}normal}\PY{p}{(}\PY{n}{dt}\PY{p}{)}\PY{p}{:}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{dt}\PY{p}{:}
                 \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{data}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{ft}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted one by one}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{ft1\PYZus{}close}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted 16 past days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{ft2\PYZus{}close}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted 2 16 past days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{ft3\PYZus{}close}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predicted 3 16 past days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} plt.plot(close\PYZus{}scaler.inverse\PYZus{}transform(close\PYZus{}normal(y\PYZus{}test.values[y\PYZus{}test.shape[0] \PYZhy{} 1 * future\PYZus{}days\PYZus{}predict:])), label=\PYZsq{}actual past 16 days\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predict past 16 days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{values}\PY{p}{[}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1} \PY{o}{*} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual past 16 days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{actual past 16 days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Create stateful
Prediction}\label{create-stateful-prediction}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{x\PYZus{}final}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n}{future\PYZus{}days\PYZus{}predict} \PY{o}{=} \PY{n}{seq\PYZus{}len}
         
         \PY{k}{def} \PY{n+nf}{create\PYZus{}batch}\PY{p}{(}\PY{n}{step}\PY{p}{)}\PY{p}{:}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{index} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{step}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{seq\PYZus{}len}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{step}\PY{p}{[}\PY{n}{index}\PY{p}{:} \PY{n}{index} \PY{o}{+} \PY{n}{seq\PYZus{}len}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{data}\PY{p}{)}
         
         \PY{n}{predictions} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}final}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{c+c1}{\PYZsh{}this creates states}
         \PY{n}{close\PYZus{}predictions} \PY{o}{=} \PY{n}{predictions}
         \PY{n}{last\PYZus{}step} \PY{o}{=} \PY{n}{predictions}
         
         \PY{n}{future} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{p\PYZus{}future} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{currentStep} \PY{o}{=} \PY{n}{create\PYZus{}batch}\PY{p}{(}\PY{n}{predictions}\PY{p}{)} \PY{c+c1}{\PYZsh{}last step from the previous prediction}
         
         \PY{n}{step} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{)}\PY{p}{:}
             \PY{n}{currentStep} \PY{o}{=} \PY{n}{newModel}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{currentStep}\PY{p}{,} \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{seq\PYZus{}len}\PY{p}{)} \PY{c+c1}{\PYZsh{}get the next step}
             \PY{n}{future}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{currentStep}\PY{p}{)} \PY{c+c1}{\PYZsh{}store the future steps  }
             \PY{n}{last\PYZus{}step} \PY{o}{=} \PY{n}{currentStep}
             \PY{n}{p\PYZus{}future}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{currentStep}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
             \PY{n}{currentStep} \PY{o}{=} \PY{n}{create\PYZus{}batch}\PY{p}{(}\PY{n}{currentStep}\PY{p}{)}
             \PY{n}{step} \PY{o}{=} \PY{n}{step} \PY{o}{+} \PY{l+m+mi}{1}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{step }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{step}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ is done}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             
         
         \PY{c+c1}{\PYZsh{}after processing a sequence, reset the states for safety}
         \PY{n}{newModel}\PY{o}{.}\PY{n}{reset\PYZus{}states}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(3104, 16, 5)
step 1 is done
step 2 is done
step 3 is done
step 4 is done
step 5 is done
step 6 is done
step 7 is done
step 8 is done
step 9 is done
step 10 is done
step 11 is done
step 12 is done
step 13 is done
step 14 is done
step 15 is done
step 16 is done

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{p\PYZus{}f} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{p\PYZus{}future}\PY{p}{)}
         
         \PY{n}{fx1\PYZus{}close} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{last\PYZus{}step}\PY{p}{)}
         \PY{n}{fx1\PYZus{}close} \PY{o}{=} \PY{n}{fx1\PYZus{}close}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{fx1\PYZus{}close}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
         
         \PY{n}{fxc\PYZus{}close} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{close\PYZus{}predictions}\PY{p}{)}
         \PY{n}{fxc\PYZus{}close} \PY{o}{=} \PY{n}{fxc\PYZus{}close}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{fxc\PYZus{}close}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
         
         \PY{n}{ftx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{future}\PY{p}{)}
         \PY{n}{ftx2\PYZus{}close} \PY{o}{=} \PY{n}{get\PYZus{}close}\PY{p}{(}\PY{n}{ftx}\PY{p}{[}\PY{n}{ftx}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}
         \PY{n}{ftx2\PYZus{}close} \PY{o}{=} \PY{n}{ftx2\PYZus{}close}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ftx2\PYZus{}close}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{future\PYZus{}days\PYZus{}predict}\PY{p}{:}\PY{p}{]}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{fx1\PYZus{}close}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predict 16 fallowing days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{p\PYZus{}f}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predict 16 days by parameter}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} plt.plot(close\PYZus{}scaler.inverse\PYZus{}transform(close\PYZus{}normal(fxc\PYZus{}close)), label=\PYZsq{}predict close 16 fallowing days\PYZsq{})}
         \PY{c+c1}{\PYZsh{} plt.plot((ftx2\PYZus{}close), label=\PYZsq{}predict 16 fallowing days\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{16 days prediction}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{p}{;}
         \PY{c+c1}{\PYZsh{} plt.plot(close\PYZus{}scaler.inverse\PYZus{}transform(close\PYZus{}normal(fx1\PYZus{}close)), label=\PYZsq{}predict 16 fallowing days\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{close\PYZus{}scaler}\PY{o}{.}\PY{n}{inverse\PYZus{}transform}\PY{p}{(}\PY{n}{close\PYZus{}normal}\PY{p}{(}\PY{n}{fxc\PYZus{}close}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{predict close 16 fallowing days}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} plt.plot((ftx2\PYZus{}close), label=\PYZsq{}predict 16 fallowing days\PYZsq{})}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{16 days prediction}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time [days]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normalized close price/volume}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
